<!doctype html>
<html>
<head lang="zh-TW">
  <meta charset="utf-8">
  <title>CYCU CINEMAS</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>  

  <div id="content">
	<div id="slideshow">
	  <ul id="slides">
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20141020114248690.jpg" alt="肌因買一送一"/></a>
	    </li>
	    <li sec="5">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20141016135705097.jpg" alt="14光療秋冬"/></a>
	    </li>
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20141016121524253.jpg" alt="指彩報名"/></a>
	    </li>
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20140910162913709.jpg" alt="秋冬指彩"/></a>
	    </li>
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20141015115024478.jpg" alt="底妝送高頻機"/></a>
	    </li>
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20141020110148900.jpg" alt="鎖水滿千折200"/></a>
	    </li>
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20141020093612220.jpg" alt="日韓專區"/></a>
	    </li>
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20140911105112976.jpg" alt="按讚送U幣"/></a>
	    </li>
	    <li sec="3">
	      <a href="" class="feature-clip"><img src="/Upload/AdImages/20141021122640837.jpg" alt="精省專區"/></a>
	    </li>
	  </ul>
      <ol id="slidecontrol">
        <li class="activeslide">1</li>
        <li class="">2</li>
        <li class="">3</li>
        <li class="">4</li>
        <li class="">5</li>
        <li class="">6</li>
        <li class="">7</li>
        <li class="">8</li>
        <li class="">9</li>
      </ol>
	</div>
  </div>


  <nav role="navigation">
    <div class="cssmenu" id="cssmenu">
      <ul>
        <li class="active"><a href="#movie"><span>Movie</span></a></li>
        <li><a href="#booking"><span>Online Booking</span></a></li>
        <li><a href="#time"><span>ShowTimes</span></a></li>
        <li class="last"><a href="#member"><span>Member</span></a></li>
      </ul>
    </div>
  </nav>
  
 
    <div class="global-footer" >
      <div class="footer">
        <div class="disney-logo"></div>
      <nav>
        <ul class="legal"></ul>
          <div class="copyright">Copyright © 2014 CYCU Cinemas. All Rights Reserved.</div>
        <ul class="about">
          <li><a href="http://www.vscinemas.com.tw/Privacy.htm" target="_blank">Privacy Policy</a></li>
        </ul>
      </nav>
      </div>
    </div> 
  </div>  
    
 </body>
</html> 